<?php include "header.php"; ?>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: ;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 80%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<a href="index.html">Back to Home Page</a>
<p><b>    </b> </p>
<video autoplay muted loop id="myVideo">
  <source src="myVideo.mp4" type="video/mp4">
</video>

<div class="content">
  <p>Hundreds of interested faculty, students, and staff gathered at the Biosciences Complex on Thursday April 5th for the Queen’s School of Computing’s annual Creative Computing Showcase. The event highlighted the work of the School’s undergraduate and graduate students with hands-on demos, presentations, and posters from a selection of our courses, with topics including Game Design and Game Technology, 4th year projects, and more</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
    
<?php include "footer.php"; ?>